~%2FDocuments%2FTidyTuesday%2FBLS_Employment%2FCode.R="978AB190"
~%2FDocuments%2FTidyTuesday%2FCode.R="7EFAC861"
~%2FDocuments%2FTidyTuesday%2FDuBoisChallenge%2FCode.R="B0966ECE"
~%2FDocuments%2FTidyTuesday%2FHBCUs%2FCode.R="AAEE89B3"
~%2FDocuments%2FTidyTuesday%2FKenyaCensus%2FCode.R="40E3EAD8"
~%2FDocuments%2FTidyTuesday%2FKenyaCensus%2FScatterplot_Code.R="06E40F5B"
~%2FDocuments%2FTidyTuesday%2FPlastics%2FCode.R="19F7B2F3"
~%2FDocuments%2FTidyTuesday%2FSuperBowlAds%2FCode.R="AFC98A9B"
~%2FDocuments%2FTidyTuesday%2FTidyTuesdayTemplate.R="52343680"
~%2FDocuments%2FTidyTuesday%2FWealth_Inequality%2FCode.R="73D51CB4"
